package com.study.ch10;

public interface Power {
    String ERROR_CODE = "9999";
    void setPowerOn();
    void setPowerOff();

    default void test() {
        // default를 붙이면 일반 변수로 선언을 할 수가 있다.
        // 인터페이스면 안붙이면 추상 메소드로 default를 붙이면 일반 메소드로 선언 한다.
        // 많이 쓰는건 인터페이스로 쓴다.
        // 하나의 객체에 여러개의 인터페이스르 조합해서 넣을 수 있다.
        // 두개의 클래스를 한번에 상속받을 수 없다.
        // 인터페이스는 다중 구현이 가능하다.
    }
}


// 인터페이스는 기본적으로 모든 메소드가 추상 메소드
// 추상 클래스는 일반 클래스를 정의할 수 있다. 다만 생성만 안된다.
// 인터 페이스는 변수 선언이 불가능하다.
// 인터 페이스들은 기본적으로 모든 변수들은 상수이므로 바꿀 수 없다.
// 상수를 선언하고 계속 쓴다.
// 상수 이므로 대문자를 쓴다.